APP_NAME="Card Analyzer API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="Classify Gods Unchained cards strategy."

MONGODB_URL="mongodb://mongo-database:27017/godsuncahined?retryWrites=true&w=majority"

MODEL_PATH="models/card_analyzer.pkl"
